<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DormitoryWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bookings" Relationship="Self.FK_booking_ToUser" FromRole="AspNetUsers" ToRole="booking" />
    <NavigationProperty Name="RepairReports" Relationship="Self.FK_RepairReport_ToTable" FromRole="AspNetUsers" ToRole="RepairReport" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="date_in" Type="DateTime" Precision="0" />
    <Property Name="File" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_booking_ToUser" FromRole="booking" ToRole="AspNetUsers" />
    <NavigationProperty Name="Room" Relationship="Self.FK_booking_ToRoom" FromRole="booking" ToRole="Room" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="RepairReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="header" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="body" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cus_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="File" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_RepairReport_ToTable" FromRole="RepairReport" ToRole="AspNetUsers" />
    <Property Name="date_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Room_info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookings" Relationship="Self.FK_booking_ToRoom" FromRole="Room" ToRole="booking" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Room_ToType" FromRole="Room" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_ToType" FromRole="Type" ToRole="Room" />
  </EntityType>
  <Association Name="FK_booking_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairReport_ToTable">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="RepairReport" Type="Self.RepairReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairReport">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_ToRoom">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_ToType">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="RepairReports" EntityType="Self.RepairReport" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_booking_ToUser" Association="Self.FK_booking_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairReport_ToTable" Association="Self.FK_RepairReport_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="RepairReport" EntitySet="RepairReports" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_ToRoom" Association="Self.FK_booking_ToRoom">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_ToType" Association="Self.FK_Room_ToType">
      <End Role="Type" EntitySet="Types" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>