<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Entities8">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model1.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model1.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model1.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model1.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model1.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booking">
      <EntityTypeMapping TypeName="Model1.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="date_in" ColumnName="date_in" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Current_in">
      <EntityTypeMapping TypeName="Model1.Current_in">
        <MappingFragment StoreEntitySet="Current_in">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elec">
      <EntityTypeMapping TypeName="Model1.Elec">
        <MappingFragment StoreEntitySet="Elec">
          <ScalarProperty Name="elec_id" ColumnName="elec_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="meter" ColumnName="meter" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Electronic">
      <EntityTypeMapping TypeName="Model1.Electronic">
        <MappingFragment StoreEntitySet="Electronic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="meter" ColumnName="meter" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="month" ColumnName="month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairReport">
      <EntityTypeMapping TypeName="Model1.RepairReport">
        <MappingFragment StoreEntitySet="RepairReport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="Model1.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="Room_info" ColumnName="Room_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="Model1.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="Model1.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Water">
      <EntityTypeMapping TypeName="Model1.Water">
        <MappingFragment StoreEntitySet="Water">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="meter" ColumnName="meter" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="month" ColumnName="month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model1.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>