<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b9c89dce2834b2d815148949661cabb" Name="Diagram1">
        <EntityTypeShape EntityType="DormitoryWebModel.AspNetUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryWebModel.booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryWebModel.RepairReport" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryWebModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryWebModel.Type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DormitoryWebModel.FK_booking_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryWebModel.FK_RepairReport_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryWebModel.FK_booking_ToRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryWebModel.FK_Room_ToType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>